<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearContainerFlag"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_vietnam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_united_states"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_below="@id/linearContainerFlag"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textColor="#f20"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_title_login"/>

</RelativeLayout>