<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearContainerFlag"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_vietnam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_united_states"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_below="@id/linearContainerFlag"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textColor="#f20"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_title_login"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textViewTitle"
        android:id="@+id/textInputLayoutEmail"
        app:startIconDrawable="@drawable/ic_email"
        app:placeholderText="Example : abc@gmail.com"
        app:placeholderTextColor="#CACACA"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/ic_lock"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textInputLayoutEmail"
        android:id="@+id/textInputLayoutPassword"
        app:placeholderText="At least 6 char"
        app:placeholderTextColor="#CACACA"

        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/bg_visible_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>